# Generated by Django 3.0 on 2019-12-06 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=50)),
                ('gambar', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
